# select shell
# does not work
#if [ -x "$(command -v zsh)" ]; then
#  set-option -g default-shell zsh
#  set-option -g default-command zsh
#fi

# enable (more) color + italics (tmux 2.6 and above)
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-features "tmux-256color:RGB"

# add C-a as tmux prefix
set -g prefix2 C-a # GNU-Screen compatible prefix
bind C-a send-prefix -2

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# enable focus events (e.g., nvim)
set-option -g focus-events on

# neovim recommendation, mostly avoids ESC being used by tmux
set-option -sg escape-time 10

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
